[log4cpp]
rootCategory=DEBUG, rootAppender

category.binlog=DEBUG,A1

appender.rootAppender=org.apache.log4cpp.ConsoleAppender
appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}](%p)%c %x: %m%n 

appender.A1=org.apache.log4cpp.RollingFileAppender
appender.A1.fileName=/apps/logs/log_receiver/binary_log_agent.log
appender.A1.maxFileSize=1024000
appender.A1.layout=PatternLayout
appender.A1.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}](%p)%c %x: %m%n 


